SET DATABASE UNIQUE NAME HSQLDB743DD32C8E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 25
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 94
CREATE USER "root" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,FNAME VARCHAR(50) NOT NULL,ROLE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.USER ALTER COLUMN ID RESTART WITH 6
CREATE MEMORY TABLE PUBLIC.CUSTOMER(IDC BIGINT,PHONEC VARCHAR(50),FOREIGN KEY(IDC) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.MECHANIC(IDM BIGINT,HPRICE INTEGER,FOREIGN KEY(IDM) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE PUBLIC.ORDER1(IDO BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDM BIGINT,IDC BIGINT,DESCRIPTION VARCHAR(250) NOT NULL,DATECR TIMESTAMP NOT NULL,DATEFIN TIMESTAMP,STATUSO VARCHAR(50),COST DOUBLE,FOREIGN KEY(IDM) REFERENCES PUBLIC.USER(ID) ON DELETE CASCADE,FOREIGN KEY(IDC) REFERENCES PUBLIC.USER(ID) ON DELETE SET NULL)
ALTER TABLE PUBLIC.ORDER1 ALTER COLUMN IDO RESTART WITH 2
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USER VALUES(0,'\u0418\u0432\u0430\u043d','\u0418\u0432\u0430\u043d\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u043a\u043b\u0438\u0435\u043d\u0442')
INSERT INTO USER VALUES(1,'\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u043a\u043b\u0438\u0435\u043d\u0442')
INSERT INTO USER VALUES(2,'\u041f\u0430\u0432\u0435\u043b','\u041f\u0430\u0432\u043b\u043e\u0432','\u041f\u0430\u0432\u043b\u043e\u0432\u0438\u0447','\u043a\u043b\u0438\u0435\u043d\u0442')
INSERT INTO USER VALUES(3,'\u0418\u0433\u043e\u0440\u044c','\u0418\u0433\u043e\u0440\u0435\u0432\u0438\u0447','\u0418\u0433\u043e\u0440\u0435\u0432','\u043c\u0435\u0445\u0430\u043d\u0438\u043a')
INSERT INTO USER VALUES(4,'\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440','\u041f\u0435\u0442\u0440\u043e\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','\u043c\u0435\u0445\u0430\u043d\u0438\u043a')
INSERT INTO USER VALUES(5,'\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0418\u0432\u0430\u043d\u044b\u0447\u0435\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0438\u0447','\u043c\u0435\u0445\u0430\u043d\u0438\u043a')
INSERT INTO CUSTOMER VALUES(0,'+79123546733')
INSERT INTO CUSTOMER VALUES(1,'203040')
INSERT INTO CUSTOMER VALUES(2,'89178542899')
INSERT INTO MECHANIC VALUES(4,50)
INSERT INTO MECHANIC VALUES(5,150)
INSERT INTO MECHANIC VALUES(3,70)
INSERT INTO ORDER1 VALUES(0,4,1,'\u043f\u043e\u043c\u0435\u043d\u044f\u0442\u044c \u043a\u043e\u043b\u0435\u0441\u043e','2020-10-03 12:58:03.000000','2020-10-04 12:58:03.000000','\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d',1140.0E0)
INSERT INTO ORDER1 VALUES(1,3,2,'\u0412\u044b\u043f\u0440\u044f\u043c\u0438\u0442\u044c \u0434\u0432\u0435\u0440\u044c','2020-10-03 13:00:31.000000',NULL,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d',114.0E0)
